@media screen and (max-width: 2800px){
    #bar{
        display: none;
    }
    #con{
        width: 740px;
        padding-left: 95px;
    }
}
@media screen and (max-width: 1440px){
    .img1\.1{
        width: 28px;
        height: 28px;
    }
    .img1\.2{
        width: 28px;
        height: 28px;
    }
    .img1\.3{
        width: 28px;
        height: 28px;
    }
    .facebook{
        width: 25%;
        height: 55%;
        font-size: 10px;
    }
    .soc{
        width: 100%;
    }
}
@media screen and (max-width: 1200px) {
    .contents{
        flex-direction: column;
    }
    .post{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #con{
        padding: unset;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .tigri{
        text-align: center;
    }
    .conteiner{
        text-align: center;
    }
    .media{
        align-items: center;
    }
}

@media screen and (max-width: 1024px){
    .contentimg{
        margin-right: unset;
    }
    .nkarner{
        flex-wrap: wrap;
    }
    .nkar{
        margin: 0 auto;
    }
    .contents{
        flex-direction: column;
    }
    #con{
        width: 460px;
        height: 440px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        align-items: center;
        padding: unset;
    }
    .tigri{
        text-align: center;
    }
    .conteiner{
        align-items: center;
    }
    .post{
        width: unset;
    }
    .header3-2>ul{
        width: 320px;
    }

}
@media screen and (max-width: 880px){
    .header3-2>ul{
        display: none;
    }
    .facebook{
        width: 50%;
    }
    .header3-2>a{
        width: 150px;
    }
    .header3-2{
        font-size: 19px;
    }
    .icons{
        margin-left: unset;
    }
}

@media screen and (max-width: 608px){
    .margin{
        margin-right: 10px;
    }
    .icon1{
        width: 20px;
        height: 20px;
    }
    .icon2{
        width: 20px;
        height: 20px;
    }
    .icon3{
        width: 20px;
        height: 20px;
    }
    .logo1{
        font-size: 22px;
    }
}
@media screen and (max-width: 768px){
    .logotip{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header3>ul>li{
        display: none;
    }
    .header3{
        width: 60%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .header3>ul{
        width: unset;
    }
    .maniue a{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        transform: rotate(90deg);
    }
    #bar{
        display: block;
    }
    .header3{
        width: 440px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .conteiner{
        width: 339px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        /*margin-left: 60px;*/
    }
    .post{
        text-align: center;
    }
    .media{
        width: 250px;
        height: 50px;
        font-size: 16px;
    }
    .contentimg{
        display: none;
    }
    .maniue{
        width: unset;
    }

    .contents{
        flex-direction: column;
    }
    .contents>h1{
        text-align: center;
    }
    #con{
        align-items: center;
        justify-content: center;
        padding: unset;
        width: 100%;
    }
    .hey{
        width: 75px;
        font-size: 20px;
    }
    .hey2{
        margin-top: 15px;
    }
    .one{
        height: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .two{
        width: 100%;
    }
    .btn2{
        margin-bottom: 30px;
    }
    .btn3{
        width: 200px;
        height: 50px;
        font-size: 14px;
    }
    .tigt{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .tigte{
        width: 50px;
        font-size: 20px;
    }
    .hystory{
        height: auto;
    }
    .img{
        width: 264px;
        height: 190px;
    }
    .img2{
        width: 264px;
        height: 190px;
    }
    .img3{
        width: 264px;
        height: 190px;
    }
    .nkarner{
        justify-content: center;
        flex-direction: column;
    }
    .nav_list a{
        font-size: 30px;
    }
    .popover:target{
        width: 100%;
        height: 50%;
    }
}

@media screen and  (max-width: 425px){
    .header{
        width: 100%;
        height: auto;
    }
    .header2{
        width: 100%;
        height: auto;
    }
    .one{
        width: 100%;
        height: auto;
    }
    .hystoryauto {
        width: 100%;
        height: auto;
    }
    .btn2{
        width: 100%;
        height: auto;
    }
    .maniue a{
        font-size: 25px;
    }
    .logo{
        font-size: 25px;
    }
    .logotip1{
        margin: unset;
    }
    .logo1{
        font-size: 15px;
    }
    .header3-2{
        font-size: 12px;
    }
    .header3-2>a{
        width: 100px;
    }


}
@media screen and (max-width: 375px) {
    .contentimg {
        display: none;
    }
    .contents{
        max-width: unset;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .header3{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: -20px;
    }
    .logotip{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .header{
        width: 100%;
    }
    .header2{
        width: 100%;
    }
    .contents>h1{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .post{
        font-size: 13px;
    }
    .conteiner{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .media{
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 250px;
    }
    .hey2{
        width: 100%;
        height: auto;
    }
    .one{
        width: 100%;
        height: auto;
    }
    .btn2{
        width: 100%;
        height: auto;
    }
    .nkarner{
        display: flex;
        flex-direction: column;
    }
    .section3{
        background-color: #F0F5F4;
    }
    .maniue a{
        margin-left: 50px;
        font-size: 20px;
    }
    .header3{
        margin-right: 10px;
    }
}
@media screen and (max-width: 325px) {
    .header3{
        margin-right: 15px;
    }
    .logo1{
        font-size: 15px;
    }
    .facebook{
        font-size: 6px;
    }

}